{
  "name": "infoscreen",
  "version": "0.1.0",
  "description": "Digitales Informationssystem fuer den Ausbildungsbereich - Phase 1",
  "main": "server/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.0.0",
    "pdfjs-dist": "^4.10.38",
    "@napi-rs/canvas": "^0.1.60",
    "marked": "^15.0.0",
    "dompurify": "^3.2.0"
  }
}
